<!DOCTYPE html>
<meta charset="utf-8">

<script src="https://d3js.org/d3.v4.js"></script>
<script src="../../vis/scripts.js"></script>
<style type="text/css">
  body {
    background: linear-gradient(rgb(255,255,255), rgb(255,255,255));
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
  }

  #chart_parent {
    width: 100%
  }
  #chart {
    width: 700px;
    height: 400px;
    float: left;
    /*border:1px solid white;*/
  }
  #chart2 {
    width: 700px;
    height: 400px;
    float: left;
    /*border:1px solid white;*/
  }
 
  #info {
    float: left;
    width: 100%;
    margin-left: 55px;
  }
  svg {
    background: none;
  }
  .axis path {
      /*fill: none;*/
      stroke: #000000;
  }
  .axis line {
    stroke: #000000;
  }
  img {
    image-rendering: pixelated;
    border-radius: 3px;
  }
  div.tooltip { 
    position: absolute;
    text-align: left;
    padding: 12px;
    font-size: 12px;
    font-family: 'Cormorant Garamond', serif;
    background: rgba(250, 250, 250, 0.75);
    border-radius: 3px;
    pointer-events: none;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-family: 'Avenir'
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
</style>


<div id="mySidenav" class="sidenav">
  <a class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://localhost:8000/vis/combine.html">Color & Freq Map</a>
  <a href="http://localhost:8000/vis/accuracy.html">Training Process</a>
  <a href="#">Confusing Map</a>
  <a href="http://localhost:8000/vis/struct-vis.html">Activation</a>
</div>

<div style="width: 100%; height: 60px; ">
</div>
<div id='chart_parent'>
  <svg id='chart' ></svg>
  <svg id='chart2'></svg>
  <div id='info'></div>
</div>
<span style="font-size:30px;cursor:pointer;  color: white; position: absolute; right: 25px; top: 10px;" onclick="openNav()">&#9776;</span>
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "218px";
    document.getElementById("main").style.marginLeft = "218px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
  }

  accuracy_map("#chart", "http://localhost:8000/resources/accu2.csv", "Training Set Accuracy")
  accuracy_map("#chart2", "http://localhost:8000/resources/accu1.csv", "Training Set Accuracy (relaxed)")
</script>

