<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">

<script src="https://d3js.org/d3.v4.js"></script>
<script src="./scripts.js"></script>
<style type="text/css">
  div.tooltip { 
    position: absolute;
    text-align: left;
    padding: 12px;
    font-size: 16px;
    font-family: 'Cormorant Garamond', serif;
    background: rgba(250, 250, 250, 0.75);
    border-radius: 3px;
    pointer-events: none;
  }
  #switch {
    height: 100px;
    float:left;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-family: 'Avenir'
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
</style>
<div id="mySidenav" class="sidenav">
  <a class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://localhost:8000/vis/combine.html">Color & Freq Map</a>
  <a href="http://localhost:8000/vis/accuracy.html">Training Process</a>
  <a href="#">Confusing Map</a>
  <a href="http://localhost:8000/vis/struct-vis.html">Activation</a>
</div>
<span style="font-size:30px;cursor:pointer;  color: black; position: absolute; right: 25px; top: 10px;" onclick="openNav()">&#9776;</span>

<div id="my_dataviz" style="float:left; margin-top: 100px;"></div>
<div id="my_dataviz2" style="float:left; margin-top: 100px;"></div>
<div id="my_dataviz3" style="float:left; margin-top: 100px;"></div>


<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "218px";
    document.getElementById("main").style.marginLeft = "218px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
  }

  draw_color_map("#my_dataviz")
  draw_freq_map("#my_dataviz2")
  draw_rebal_weight_map("#my_dataviz3")
</script>